# Xamarin

./: variospagina.sln
VariosPagina/VariosPagina/: App.xaml  App.xaml.cs  Desenhar.xaml  Desenhar.xaml.cs  Deseninho.xaml  Deseninho.xaml.cs  Desinho.xaml  Desinho.xaml.cs  Detail.xaml  Detail.xaml.cs  Formulario.xaml  Formulario.xaml.cs  FormularioViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  VariosPagina.csproj  primeira.xaml  primeira.xaml.cs  segundo.xaml  segundo.xaml.cs  tercerio.xaml  tercerio.xaml.cs
VariosPagina/VariosPagina.Android/: MainActivity.cs  VariosPagina.Android.csproj
VariosPagina/VariosPagina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VariosPagina/VariosPagina.Android/Resources/: Resource.designer.cs
VariosPagina/VariosPagina.iOS/: AppDelegate.cs  Info.plist  Main.cs  VariosPagina.iOS.csproj
VariosPagina/VariosPagina.iOS/Properties/: AssemblyInfo.cs
